//Qu 10. Write a Java Program to add 2 matrices of 3 rows and 3 columns.
package assignments;


import java.util.Scanner;

public class Program10

{

    public static void main(String[] args) 

    {
    		Scanner s=new Scanner(System.in);
        
            int a[][] = new int[3][3];

            int b[][] = new int[3][3];

            int c[][] = new int[3][3];

            System.out.println("Enter all the elements of first matrix:");

            for (int i = 0; i < 3; i++) 

            {

                for (int j = 0; j < 3; j++) 

                {

                    a[i][j] = s.nextInt();

                }

            }

            System.out.println("Enter all the elements of second matrix:");

            for (int i = 0; i < 3; i++) 

            {

                for (int j = 0; j < 3; j++) 

                {

                    b[i][j] = s.nextInt();

                }

            }

            System.out.println("First Matrix:");

            for (int i = 0; i < 3; i++) 

            {

                for (int j = 0; j < 3; j++) 

                {

                    System.out.print(a[i][j]+" ");

                }

                System.out.println("");

            }

            System.out.println("Second Matrix:");

            for (int i = 0; i < 3; i++) 

            {

                for (int j = 0; j < 3; j++) 

                {

                    System.out.print(b[i][j]+" ");

                }

                System.out.println("");

            }

            for (int i = 0; i < 3; i++) 

            {

                for (int j = 0; j < 3; j++) 

                {

                    for (int k = 0; k < 3; k++) 

                    {

                        c[i][j] = a[i][j] + b[i][j];

                    }

                }

            }

            System.out.println("Matrix after addition:");

            for (int i = 0; i < 3; i++) 

            {

                for (int j = 0; j < 3; j++) 

                {

                    System.out.print(c[i][j]+" ");

                }

                System.out.println("");

            }

        }

            }



