//Qu 9. Write a Java Program to display matrix of 3 rows and 3 columns.
package assignments;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

class Program9
{
    public static void main(String args[]) throws IOException
    {
        BufferedReader BR=new BufferedReader(new InputStreamReader (System.in));
        int Number[][]=new int[3][3];
        int i,j;
        String m;
        System.out.println("Enter Elements for Matrix 3x3 :");
        for(i=0;i<=2;i++)
        {
            for(j=0;j<=2;j++)
            {
                m=BR.readLine();
                Number[i][j]=Integer.parseInt(m);
            }
        }
        System.out.println("Elements in Matrix are : ");
        System.out.println("");
        for(i=0;i<=2;i++)
        {
            for(j=0;j<=2;j++)
            {
                System.out.print(Number[i][j]+"\t");
            }
            System.out.println();
        }
    }
}

output:

Enter Elements for Matrix 3x3 :
21
3
45
22
77
11
2
66
45
Elements in Matrix are : 

21	3	45	
22	77	11	
2	66	45
